# frozen_string_literal: true
# テキスト: ゼロからわかる Ruby 超入門
#
# 課題801
# 「S」「G」「#」で構成される迷路が与えられます。
# 「S」「G」間をなるべく最短かつ早くクリアできるプログラムを作成してください。
# 「S」から「G」までは解答例のように「:」で経路を表示させて下さい。
#
# 迷路はNxN で構成されるものとします。。
# Nの範囲は10≦N≦100とします。
#
# 迷路のサンプル
#
# 回答表示例
#
#
# 1. 実行方法
# 課題に添付のsample.zipをダウンロードします。
#
#展開すると以下のようなファイル構成になります。
#
# local_sample
# ├─ run.rb
# └─ solve.rb
#
# 2. 動作確認
# コンソールを起動して、展開したディレクトリーへ移動後、以下のコマンドを実行してみてください。
#           $ ruby run.rb
# 以下のような出力結果になると思います。
#           ## input
#
#           ###########
#           S #     # #
#           # # ### # #
#           #   #   # #
#           ##### ### #
#           #     #   #
#           # ### # ###
#           #   # # # #
#           ### ### # #
#           #         G
#           ###########
#
#
#           ## output
#
#           ###########
#           S #     # #
#           # # ### # #
#           #   #   # #
#           ##### ### #
#           #     #   #
#           # ### # ###
#           #   # # # #
#           ### ### # #
#           #         G
#           ###########
#
#
#           ## result
#
#           false
#
# 3. 処理を書く
# solve.rbに迷路を解くRubyのコードを記述してください。
# （solve.rbの中身は下記のようになります。）
#
#             maze_ary = STDIN.each_line.map(&:chomp)
#
#             # ここに処理を書いてください。
#
#             puts(maze_ary)
#
# 記述が終わりましたらrun.rbを実行して動作確認を行ってください。
#
# 正解になると以下のような表示になります。
#
#           ## input
#
#           ###########
#           S #     # #
#           # # ### # #
#           #   #   # #
#           ##### ### #
#           #     #   #
#           # ### # ###
#           #   # # # #
#           ### ### # #
#           #         G
#           ###########
#
#
#           ## output
#
#           ###########
#           S:#:::::# #
#           #:#:###:# #
#           #:::#:::# #
#           #####:### #
#           #:::::#   #
#           #:### # ###
#           #:::# # # #
#           ###:### # #
#           #  :::::::G
#           ###########
#
#
#           ## result
#
#           true
#
# 4.応用編
# 慣れてきたら、run.rbの以下の部分を変更してマップを変更して実行しても正解になるかどうか確認してみてください。（左の数字は行数です。）
#
#
#            5 ###########
#            6 S:#:::::# #
#            7 #:#:###:# #
#            8 #:::#:::# #
#            9 #####:### #
#           10 #:::::#   #
#           11 #:### # ###
#           12 #:::# # # #
#           13 ###:### # #
#           14 #  :::::::G
#           15 ###########
#
#
