# frozen_string_literal: true
# テキスト: ゼロからわかる　Ruby 超入門
#
# 課題502
# 以下のルールの数当てゲームを作成して下さい。
#
# (1) 正解の数値を、1〜1000までの乱数を使ってプログラム内で生成する。
#     (1〜1000の範囲の乱数を生成するには下記の様にします。)
#     random_number = rand(1000) + 1
#
# (2) プレイヤーが正解したところで、「N回の解答で正解しました。」と出力して終了する。
#     (Nの部分には、正解までにかかった回数を表示する。)
#     プレイヤーの解答が不正解の場合は、
#    「正解は入力された数値よりも大きいです。」または、「正解は入力された数値よりも小さいです。」
#     という、プレイヤーへのヒントを表示する。
#
# (3) プレイヤーが正解するまで（2）を繰り返す。
#
